# QA-CRM

./: .gitignore  qaa365shift-tracker.backup
backend/A365ShiftTracker.Application/: A365ShiftTracker.Application.csproj
backend/A365ShiftTracker.Application/Common/: ApiResponse.cs  ICurrentUserService.cs
backend/A365ShiftTracker.Application/DTOs/: ActivityLogDtos.cs  AuditLogDtos.cs  AuthDtos.cs  CalendarDtos.cs  CompanyDtos.cs  ContactDtos.cs  DocumentDtos.cs  EmailTemplateDtos.cs  ExpenseDtos.cs  IncomeDtos.cs  InvoiceDtos.cs  LeadDtos.cs  LegalAgreementDtos.cs  NoteDtos.cs  NotificationDtos.cs  ProjectDtos.cs  ProjectFinanceDtos.cs  ReportDtos.cs  RoleDtos.cs  SearchDtos.cs  TagDtos.cs  TaskDtos.cs  TicketDtos.cs  TimesheetDtos.cs  VendorDtos.cs
backend/A365ShiftTracker.Application/Interfaces/: IActivityLogService.cs  IAdminService.cs  IAuthService.cs  ICalendarService.cs  ICompanyService.cs  IContactService.cs  IDocumentService.cs  IEmailTemplateService.cs  IExpenseService.cs  IIncomeService.cs  IInvoiceService.cs  ILeadService.cs  ILegalAgreementService.cs  INoteService.cs  INotificationService.cs  IProjectFinanceService.cs  IProjectService.cs  IReportService.cs  IRepository.cs  ISearchService.cs  ITagService.cs  ITaskService.cs  ITicketService.cs  ITimesheetService.cs  IUnitOfWork.cs
backend/A365ShiftTracker.Application/Services/: ActivityLogService.cs  AdminService.cs  AuthService.cs  CalendarService.cs  CompanyService.cs  ContactService.cs  DocumentService.cs  EmailTemplateService.cs  ExpenseService.cs  IncomeService.cs  InvoiceService.cs  LeadService.cs  LegalAgreementService.cs  NoteService.cs  NotificationService.cs  ProjectFinanceService.cs  ProjectService.cs  ReportService.cs  SearchService.cs  TagService.cs  TaskService.cs  TicketAiService.cs  TicketService.cs  TimesheetService.cs
backend/A365ShiftTracker.Infrastructure/: A365ShiftTracker.Infrastructure.csproj  DependencyInjection.cs
backend/A365ShiftTracker.Infrastructure/Converters/: EncryptedDecimalConverter.cs  EncryptedStringConverter.cs
backend/A365ShiftTracker.Infrastructure/Data/: AppDbContext.cs
backend/A365ShiftTracker.Infrastructure/Helpers/: CurrentUserService.cs  EncryptionHelper.cs
backend/A365ShiftTracker.Infrastructure/Migrations/: 20260326101534_AddPasswordResetAndNewFeatures.Designer.cs  (+20 more)
(+228 files in other folders)
